buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            // see https://github.com/arturdm/jacoco-android-gradle-plugin/issues/42
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
