buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.hiya:jacoco-android:0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
