org.gradle.jvmargs=-Xms512m -Xmx2048m

# customize for thirdparty build variant
thirdparty.slug=thirdparty
thirdparty.applicationId=com.example.thirdparty
android.useAndroidX=true
android.enableJetifier=true