<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.rapidpro.surveyor.activity.RapidFlowsActivity">

    <LinearLayout android:name="io.rapidpro.surveyor.fragment.RapidFlowsFragment"
                  android:orientation="vertical"
                  android:id="@+id/fragment_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:layout="@layout/fragment_list"/>

</RelativeLayout>
