<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/header">


    <io.rapidpro.surveyor.ui.IconTextView
        android:id="@+id/download_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_cloud_download"
        android:textColor="@color/secondary_lightest"
        android:textSize="42sp"/>

    <TextView
        android:id="@+id/download_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/download_icon"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:text="@string/download_blurb"/>

</RelativeLayout>