<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:id="@+id/text"
          android:text="Flow complete"
          android:textColor="@color/light_gray"
          android:layout_width="match_parent"
          android:gravity="center_horizontal"
          android:padding="16dp"
          android:layout_height="match_parent">
</TextView>