<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="22dp"
    android:paddingStart="22dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/text_flow_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Customer Registration Flow"
        android:textColor="@color/secondary_lightest"
        android:textSize="18sp"/>

    <io.rapidpro.surveyor.ui.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/text_flow_name"
        android:layout_marginTop="-8dp"
        android:gravity="center_vertical"
        android:text="@string/icon_cloud_download"
        android:textColor="@color/secondary_lightest"
        android:textSize="24sp"
        android:visibility="gone"/>

</RelativeLayout>

