<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="22dp"
                android:paddingStart="22dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

    <TextView
        android:id="@+id/text_flow_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        android:text="Customer Registration Flow"/>

    <TextView
        android:id="@+id/text_flow_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/text_flow_name"
        android:textColor="@color/light_gray"
        android:text="7 Questions"/>

    <io.rapidpro.surveyor.ui.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/text_flow_name"
        android:text="@string/icon_cloud_download"
        android:textColor="@color/secondary_lightest"
        android:visibility="gone"
        android:layout_marginTop="-8dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_pending_submissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:textStyle="bold"
        android:shadowColor="#A8A8A8"
        android:gravity="center_vertical"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/text_flow_name"
        android:text="391"
        android:onClick="confirmSubmissionSending"
        android:visibility="gone"
        />

</RelativeLayout>



